# android-book-reader

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md  build.gradle  local.properties  settings.gradle
android-bookreader-library/: build.gradle  settings.gradle
android-bookreader-library/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/axet/bookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/bookreader/activities/: FullscreenActivity.java  MainActivity.java  MainReaderActivity.java  SettingsActivity.java
app/src/main/java/com/github/axet/bookreader/app/: BookApplication.java  ComicsPlugin.java  DjvuPlugin.java  PDFPlugin.java  Plugin.java  Reflow.java  Storage.java  TextFormatter.java
app/src/main/java/com/github/axet/bookreader/fragments/: LibraryFragment.java  ReaderFragment.java
app/src/main/java/com/github/axet/bookreader/services/: ImagesProvider.java
app/src/main/java/com/github/axet/bookreader/widgets/: ActiveAreasView.java  BookmarkPopup.java  BookmarksDialog.java  FBFooterView.java  FBReaderView.java  FullWidthActionView.java  PagerWidget.java  ScrollWidget.java  SelectionView.java  StoragePathPreferenceCompat.java  TTSPopup.java  TimeAnimatorCompat.java  ToolbarButtonView.java  ToolbarFontSizeView.java  ToolbarRTLView.java  WallpaperLayout.java
app/src/main/res/drawable/: ic_bookmark_white_24dp.xml  ic_brightness_day_white_24dp.xml  ic_brightness_night_white_24dp.xml  ic_bug_report_black_24dp.xml  ic_format_size_white_24dp.xml  ic_gesture_black_24dp.xml  ic_home_white_24dp.xml  ic_launcher_foreground.xml  ic_search_white_24dp.xml  ic_toc_white_24dp.xml  ic_view_day_black_24dp.xml  ic_view_list_black_24dp.xml  ic_wrap_text_white_24dp.xml  library_rating_bg.xml  library_rating_bg_round_light.xml  side_nav_bar_dark.xml
app/src/main/res/layout/: app_bar_main.xml  bm_color.xml  bm_item.xml  book_item.xml  book_list_item.xml  content_main.xml  cover_generate.xml  font_popup.xml  fragment_library.xml  fragment_reader.xml  library_footer.xml  library_header.xml  nav_header_main.xml  recent.xml  recent_item.xml  toc_item.xml  tts_popup.xml
app/src/main/res/menu/: activity_main_drawer.xml  bookitem_menu.xml  bookmark_menu.xml  image_menu.xml  main.xml
app/src/main/res/raw/: about.html
app/src/main/res/raw-be-rBY/: about.html
app/src/main/res/raw-bg/: about.html
app/src/main/res/raw-de/: about.html
app/src/main/res/raw-es/: about.html
app/src/main/res/raw-fa/: about.html
app/src/main/res/raw-fi/: about.html
app/src/main/res/raw-fr/: about.html
app/src/main/res/raw-hu/: about.html
app/src/main/res/raw-it/: about.html
app/src/main/res/raw-ne/: about.html
app/src/main/res/raw-nl/: about.html
app/src/main/res/raw-pl/: about.html
app/src/main/res/raw-pt-rBR/: about.html
app/src/main/res/raw-pt-rPT/: about.html
app/src/main/res/raw-ru/: about.html
app/src/main/res/raw-tr/: about.html
app/src/main/res/raw-zh-rCN/: about.html
app/src/main/res/raw-zh-rTW/: about.html
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/github/axet/bookreader/: ExampleUnitTest.java
docs/: HOWTO-Translate.md
