<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.github.axet.bookreader.fragments.LibraryFragment">

    <include
        android:id="@+id/library_header"
        layout="@layout/library_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid"
        tools:listitem="@layout/book_item"
        app:spanCount="3"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/library_header"
        android:numColumns="4"
        android:scrollbars="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" />
</RelativeLayout>
